# Mostly taken from https://github.com/carlsverre/rcfiles/

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

config windowHintsSpread true
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpreadSearchWidth 60
config windowHintsSpreadSearchHeight 60

# setup position aliases
alias full              move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf          move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf         move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias tophalf           move screenOriginX;screenOriginY screenSizeX;screenSizeY/2
alias bottomhalf        move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2

alias top4              move screenOriginX;screenOriginY screenSizeX;screenSizeY/4
alias bottom34          move screenOriginX;screenOriginY+screenSizeY/4 screenSizeX;3*screenSizeY/4

# push left/right/bottom/top half size
bind h:cmd;shift        ${lefthalf}
bind l:cmd;shift        ${righthalf}
bind j:cmd;shift        ${bottomhalf}
bind k:cmd;shift        ${tophalf}

# maximize
bind space:cmd;shift         ${full}

# push top third/bottom two-thirds
bind j:cmd;shift;ctrl   ${bottom34}
bind k:cmd;shift;ctrl   ${top4}

# left/right window movement
bind h:cmd;shift;ctrl   throw left resize
bind l:cmd;shift;ctrl   throw right resize

# Window Hints
bind esc:cmd hint hjkl;yuiopnm,./

# Reload slate
bind s:cmd;ctrl;shift     relaunch
