set-option -g default-terminal "screen-256color"

has_reattach="command -v reattach-to-user-namespace >/dev/null 2>&1"
set -g default-shell $SHELL
if-shell "$has_reattach" 'set -g default-command "reattach-to-user-namespace -l ${SHELL}"'

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# refresh the status line every 60 seconds.
set -g status-interval 30

# screen like copy-mode
bind Escape copy-mode

# clear screen on prefix ctrl-k
bind C-k clear-history

# rebind pane tiling
bind v split-window -h
bind h split-window

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind resize commands to keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# history settings
bind k send-keys -R \; clear-history

# mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t= ; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# ---------------------
# Copy & Paste
# ---------------------
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# update default binding of 'Enter' to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

bind y run 'tmux save-buffer - | pbcopy '
bind C-y run 'tmux save-buffer - | pbcopy '

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240

# colorize messages in the command line
set -g message-bg black
set -g message-fg brightred

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# set color for status bar
set -g status-bg colour235
set -g status-fg brightblack
set -g status-attr dim

# set window list colors - cyan for active and gray for inactive
setw -g window-status-format "#I #W#F"
setw -g window-status-fg brightblack
setw -g window-status-bg colour236
setw -g window-status-attr dim

setw -g window-status-current-format "#I #W#F"
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bright

# show host name and IP address on left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=brightwhite]#h  #[fg=default]#($ZSH/tmux/tmux-network)#(uptime | egrep '[0-9]+\\.[0-9]+' -o | xargs echo) "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 120
set -g status-right " #S #I:#P  %d %b %Y #[fg=brightwhite] %l:%M %p  #(date -u | awk '{print $4}')#($ZSH/tmux/tmux-battery)"

# ----------------------
# Plugins
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix + I - Installs new plugins
# prefix + U - Updates plugins
# prefix + alt + u - Uninstalls plugins not on the plugin list
run '~/.tmux/plugins/tpm/tpm'
