set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
# set -ga terminal-overrides ",xterm-256color*:Tc"

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# remove escape timeout (session option)
set -s escape-time 0

# refresh the status line every 30 seconds.
set -g status-interval 30

# screen like copy-mode
bind Escape copy-mode

# clear screen on prefix ctrl-k
bind C-k clear-history

# rebind pane tiling
bind v split-window -h
bind h split-window

# bind resize commands to keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# history settings
bind k send-keys -R \; clear-history

# mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t= ; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# ---------------------
# Copy & Paste
# ---------------------
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

# update default binding of 'Enter' to also use copy-pipe
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "pbcopy"\; send-keys -X cancel

bind-key y run 'tmux save-buffer - | pbcopy '
bind-key C-y run 'tmux save-buffer - | pbcopy '

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# colorize messages in the command line
set -g message-style fg=brightred,bg=black

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# listen to alerts from all windows
set -g bell-action any
setw -g window-status-bell-style fg=red,bg=white

# set color for status bar
set -g status-style fg=brightblack,bg=colour235

# set window list colors - cyan for active and gray for inactive
setw -g window-status-format "#I #W#F"
setw -g window-status-style fg=brightblack,bg=colour236

setw -g window-status-current-format "#I #W#F"
setw -g window-status-current-style fg=white,bg=cyan,bright

# show host name and IP address on left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=brightwhite]#h  #[fg=default]#($ZSH/tmux/tmux-network)#(uptime | egrep '[0-9]+\\.[0-9]+' -o | xargs echo) "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 120
set -g status-right " #S #I:#P  %d %b %Y #[fg=brightwhite] %l:%M %p  #(date -u | awk '{print $4}')#($ZSH/tmux/tmux-battery)"

# ----------------------
# Plugins
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix + I - Installs new plugins
# prefix + U - Updates plugins
# prefix + alt + u - Uninstalls plugins not on the plugin list
run '~/.tmux/plugins/tpm/tpm'
