set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
# set -ga terminal-overrides ",xterm-256color*:Tc"

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# remove escape timeout (session option)
set -s escape-time 0

# refresh the status line every 30 seconds.
set -g status-interval 30

# screen like copy-mode
bind Escape copy-mode

# clear screen on prefix ctrl-k
bind C-k clear-history

# rebind pane tiling
bind v split-window -h
bind h split-window

# bind resize commands to keys
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# history settings
bind k send-keys -R \; clear-history

# mouse scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t= ; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# ---------------------
# Copy & Paste
# ---------------------
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"

bind-key y run 'tmux save-buffer - | pbcopy '
bind-key C-y run 'tmux save-buffer - | pbcopy '

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set -g pane-border-style "fg=#37343a"
set -g pane-active-border-style "fg=#49464e"

# colorize messages in the command line
set -g message-style "fg=#e3e1e4,bg=#49464e"
set -g message-command-style "fg=#e3e1e4,bg=#49464e"

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# listen to alerts from other windows
set -g bell-action other

# set color for status bar
set -g status-style "none,bg=#37343a"

# set window list colors
setw -g window-status-style "none,fg=#e3e1e4,bg=#37343a"
setw -g window-status-activity-style "none,fg=#78dce8,bg=#37343a"
# setw -g window-status-bell-style fg=red,bg=white

setw -g window-status-format "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics] #[fg=#e3e1e4] #I   #W#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#37343a,bg=#49464e,nobold,nounderscore,noitalics] #[fg=#e3e1e4,bg=#49464e] #I   #W   #F #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics] "

# remove the gap between windows in tmux
setw -g window-status-separator ""

# show host name and IP address on left side of status bar
set -g status-left-length 100
set -g status-left "#[fg=#2d2a2e,bg=#78dce8] #h #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics] #[fg=#e3e1e4,bg=#49464e] #S #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics] #[fg=#e3e1e4,bg=#37343a] #($ZSH/tmux/tmux-network)#(uptime | egrep '[0-9]+\\.[0-9]+' -o | xargs echo) #[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics] "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 100
set -g status-right "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics] #[fg=#e3e1e4,bg=#37343a] %d %b %Y #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics] #[fg=#e3e1e4,bg=#49464e] %l:%M %p   #(date -u | awk '{print $4}')#($ZSH/tmux/tmux-battery) #{prefix_highlight}"

# ----------------------
# Plugins
# -----------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# prefix + I - Installs new plugins
# prefix + U - Updates plugins
# prefix + alt + u - Uninstalls plugins not on the plugin list
run '~/.tmux/plugins/tpm/tpm'
